*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.header{
	flex: 1;
	position: relative;
	background: url("contact.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	min-height: 650px;
	align-items: center;
}

.backgrounds{
	background:url("pattern.png");
	background-position: center;
	position: absolute;
	width: 100%;
	height: 102vh;
}


.basic{
	width: 100%;
	height: 15vh;
	display: flex;
	align-items: center;
	font-size: 30px;
	text-align: center; 
}

.basic ul{
	float: right;
	list-style: none;
	margin-top: 25px;
}

.basic ul li{
	display: inline-block;
}

.basic ul li a{
	margin-top:12%;
	font-size: 15px;
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
}

.basic img{
	width: 160px;
	cursor: pointer;
	margin-top: 20px;
	margin-left: 50px;
}
.icon{
	margin-left: 30%;
	margin-bottom: 20%;
	margin-top: 10%;
}
.icon h1{
	color: white;
	padding: 30px;
	font-size: 45px;
}

.icon h3{
	color: white;
	text-align: center;
	margin-right:  40%;
	padding: 60px;
}

.button{
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 0 10px;
	border-radius: 25px;
	font-weight: bold;
	border:2px solid white;
	background:white;
	margin-left: 190px; 

}


.box{
	margin: 4%;
	padding: 5px;
	height: 150px;
	width: 300px;
	position: relative;
	display: flex;
}

.box h1 i{
	color: lightgreen;
}

.box h6{
	font-size: 10px;
	justify-content: space-around;
	display: inline-block;
}

.box p{
	color: black;
	margin: 10%;
	display:inline-block;
	position: absolute;
}

.telegram{
	margin: 4%;
	padding: 5px;
	height: 150px;
	width: 300px;
	position: relative;
	display: flex;
}

.telegram h1 i{
	color: lightgreen;
}

.telegram h6{
	font-size: 10px;
	justify-content: space-around;
	display: inline-block;
}

.telegram p{
	color:black;
	margin: 10%;
	display:inline-block;
	position: absolute;
}

.web{
	float: right;
	margin-top : -32%;
	margin-right: 39%;
	padding: 5px;
	height: 150px;
	width: 300px;
	position: relative;
	display: flex;
}

.web h1 i{
	color: lightgreen;
}

.web h6{
	font-size: 10px;
	justify-content: space-around;
	display: inline-block;
}

.web p{
	color:black;
	margin: 10%;
	display:inline-block;
	position: absolute;
}

.chart-line{
	float: right;
	margin-top : -16%;
	margin-right: 39%;
	padding: 5px;
	height: 150px;
	width: 300px;
	position: relative;
	display: flex;
	z-index: 5;
}

.chart-line  h1 i{
	color: lightgreen;
}

.chart-line h6{
	font-size: 10px;
	justify-content: space-around;
	display: inline-block;
}

.chart-line p{
	color: black;
	margin: 10%;
	display:inline-block;
	position: absolute;
}

.logo{
	float: right;
	margin-top : -32%;
	margin-right: 4%;
	padding: 5px;
	height: 150px;
	width: 300px;
	position: relative;
	display: flex;
}

.logo h1 i{
	color: lightgreen;
}

.logo h6{
	font-size: 10px;
	justify-content: space-around;
	display: inline-block;
}

.logo p{
	color: rgb(8, 8, 8);
	margin: 10%;
	display:inline-block;
	position: absolute;
}

.gift{
	float: right;
	margin-top : -32%;
	margin-right: 4%;
	padding: 5px;
	height: 150px;
	width: 300px;
	position: relative;
	display: flex;
	position: relative;
	z-index:11;
	bottom: -210px;
}

.gift h1 i{
	color: lightgreen;
}

.gift h3{
	font-size: 10px;
	justify-content: space-around;
	display: inline-block;
}

.gift p{
	color: rgb(8, 8, 8);
	margin: 10%;
	display:inline-block;
	position: absolute;
}


.full-name{
	background: url("facts.jpg");
	text-decoration: none;
	min-height: 550px;
	width: 100%;
	position: relative;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.full-name-background{
	background: url("pattern.png");
	width: 100%;
	position: absolute;
	min-height: 550px;
	background-position: center;
	display: inline-block;
}

.part{
	float: left;
	margin-left: 13%;
	margin-top: 8%;
	width: 10%;
	height: 20%;
}

.part p{
	color: #fff;
}

.font{
	float: right;
    margin: 5%;
    margin-right: 72%;
	padding: 5px;
	height: 140px;
	width: 150px;
	position: relative;
	display: flex;
	background:rgba(83, 219, 71, 0.699);
}

.font h1{
    color: #fff;
    margin: 30%;
	display:inline-block;
	position: absolute;
}

.fonts{
	float: right;
	padding: 10px;
	bottom: -30vh;
	margin-top : -30%;
	margin-right: 59%;
	height: 125px;
	width: 140px;
	position: relative;
	display: flex;
	border: 1px solid black;
}

.fonts h1{
    color: black;
	margin: 30%;
	display:inline-block;
	position: absolute;
}

.fontes {
	float: right;
	padding: 10px;
	bottom: -30vh;
	margin-top : -30%;
	margin-right: 47%;
	position: relative;
	height: 125px;
	width: 130px;
	display: flex;
	border: 1px solid black;
}

.fontes h1{
	color: black;
	margin: 30%;
	display:inline-block;
	position: absolute;
}

.pagelines{
	float: right;
	padding: 10px;
	bottom: -30vh;
	margin-top : -30%;
	margin-right: 34%;
	height: 125px;
	width: 140px;
	position: relative;
	display: flex;
	border: 1px solid black;
}

.pagelines h1{
	color: black;
	margin: 30%;
	display:inline-block;
	position: absolute;
}

.chat{
	float: right;
	padding: 10px;
	bottom: -30vh;
	margin-top : -30%;
	margin-right: 21%;
	height: 125px;
	width: 140px;
	position: relative;
	display: flex;
	border: 1px solid black;	
}

.chat h1{
	color: black;
	margin: 30%;
	align-items: center;
	display:inline-block;
	position: absolute;
}

.support{
	margin: 8%;
	padding: 5px;
	height: 200px;
	width: 500px; 
	position: relative;
	display: flex;
}

.support h3{
	right: 10vh;
	font-size: 17px;
	justify-content: space-around;
	display: inline-block;
}

.support p{
	color: black;
	margin: 10%;
	display:inline-block;
	position: absolute;
}

.simple{
	margin: 8%;
	margin-top: -13%;
	padding: 5px;
	height: 200px;
	width: 500px;
	position: relative;
	display: flex;
}

.simple h3{
	font-size: 17px;
	justify-content: space-around;
	display: inline-block;
}

.simple p{
	color:black;
	margin: 10%;
	display:inline-block;
	position: absolute;
}

.downloads{
	margin: 8%;
	margin-top: -11%;
	padding: 5px;
	height: 200px;
	width: 500px;
	position: relative;
	display: flex;
}


.downloads  h3{
	padding: 5px;
	font-size: 17px;
	justify-content: space-around;
	display: inline-block;
}

.downloads p{
	color:black;
	margin: 10%;
	display:inline-block;
	position: absolute;
}

.move{
	float: right;
	margin: 6%;
	margin-top: -610px;
	min-height: 800px;
	height: 900px;
	width: 650px;
}

.circle{
	background: url("timeline.jpg");
	margin-top: -130px;
	height: 170vh;
	background-size: cover;
}

.bg-circle{
	background: url("pattern.png");
	width: 100%;
	height: 170vh;
	position: relative;
	margin-right: 0;
}


.HISTORY {
	float: right;
	margin-top: -5%;
	margin-right: -170px;
	font-size: 25px;
	color: #fff;
}


.small{
	width: 100px;
	height: 100px;
	background-color: #fff;
	margin-left: 44%;
	position: absolute;
	margin-top: 120px;
	border: 5px solid gray;
	border-radius:150px ;
	text-align: center;
	line-height: 100px;
}

.lines{
	width: 5px;
	height: 830px;
	position: absolute;
	background-color: #fff;
	margin-left: 48%;
	margin-top: 200px;
}

.small-cricle{
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 10px;
	position: absolute;
	margin-left: 47.4%;
	margin-top: 250px;
}

.small-circles{  /* circle-2 */
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 10px;
	position: absolute;
	margin-left: 47.4%;
	margin-top: 280px;
}

.boxes{  /* box-1 */
	width: 400px; 
	height: 150px;
	background-color: #0e0e0d;
	position: absolute;
	margin-left: 17%;
	margin-top: 290px;
	border-radius: 3px;
	opacity: 0.8;
}

.boxes .text{
	color: #fff;
	margin: 1px;
}

.boxes:after{
	height: 10px;
	width: 10px;
	content: '';
	position: absolute;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-top: 8px solid  #0e0e0d;
	top: 1px;
	bottom: 2rem;
	right: -0.7rem;
}

.text2{      /* box-2 */
	width: 408px;
	height: 155px;
	background-color: #0e0e0d;
	position: absolute;
	margin-left: 49.2%;
	margin-top: 262px;
	border-radius: 3px;
	opacity: 0.8;
}

.text2 .colour{
	color: #fff;
	margin: 1px;
}

.text2 :after{
	height: 10px;
	width: 10px;
	content: '';
	position: absolute;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-top: 8px solid #0e0e0d;
	top: 1px;
	bottom: 2rem;
	right: 24.2rem;
}

.speed{
	width: 100px;
    height: 100px;
    background-color: #fff;
    position: absolute;
	margin-left: 44%;
	margin-top: 450px;
    border: 5px solid gray;
    border-radius: 150px; 
	text-align: center;
    line-height: 100px;
}

.pattern{
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 10px;
	position: absolute;
	margin-left: 47.4%;
	margin-top: 584px;
}

.id{
	width: 408px;
	height: 155px;
	background-color: #0e0e0d;
	position: absolute;
	margin-left: 16.4%;
	margin-top: 593px;
	border-radius: 3px;
	opacity: 0.8;
}

.id .h3{
	color: #fff;
	margin: 1px;
}

.id :after{
	height: 10px;
	width: 10px;
	content: '';
	position: absolute;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-top: 8px solid  #0e0e0d;
	top: 1px;
	bottom: 2rem;
	right: -0.5rem;
}

.right{
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 10px;
	position: absolute;
	margin-left: 47.4%;
	margin-top: 630px;
}

.right_side{
	width: 408px;
	height: 155px;
	background-color: #0e0e0d;
	position: absolute;
	margin-left: 49.2%;
	margin-top: 639px;
	border-radius: 3px;
	opacity: 0.8;
}

.right_side .h4{
	color: #fff;
	margin: 1px;
}

.right_side :after{
	height: 10px;
	width: 10px;
	content: '';
	position: absolute;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-top: 8px solid #0e0e0d;
	top: 1px;
	bottom: 2rem;
	right: 24.2rem;
}

.bottom{
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 10px;
	position: absolute;
	margin-left: 47.4%;
	margin-top: 760px;
}

.bottom_one{
	width: 408px;
	height: 155px;
	background-color: #0e0e0d;
	position: absolute;
	margin-left: 16.4%;
	margin-top: 770px;
	border-radius: 3px;
	opacity: 0.8;	
}

.bottom_one .h5{
	color: #fff;
	margin: 1px;
}

.bottom_one :after{
	height: 10px;
	width: 10px;
	content: '';
	position: absolute;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-top: 8px solid  #0e0e0d;
	top: 1px;
	bottom: 2rem;
	right: -0.5rem;
}

.ball{
	width: 100px;
    height: 100px;
    background-color: #fff;
    margin-left: 44%;
    position: absolute;
    margin-top: 930px;
    border: 5px solid gray;
    border-radius: 150px;
    text-align: center;
    line-height: 100px;
}

.work{
	padding: 60px;
	text-align: center;
	font-size: 20px;
}

.work hr{
	width: 50px;
	background-color: black;
	margin: 21px;
	margin-left: 48%;
	padding: 1px;
}

.movement ul{
	text-align: center;
	list-style: none;
}

.movement ul li{
	display: inline-block;
}

.movement ul li a{
	text-decoration: none;
	color: black;
	padding: 5px 20px;
	border:1px solid black;
	transition: 0.6s ease;
}

.movement ul li a:hover{
	background-color:rgb(126, 193, 63);
}

.works{
	top: -20px;
}

.bigimages{
	background:url("./parallax/cta.jpg");
	min-height: 450px;
	position: relative;
}

.coverimage{
	background:url("pattern.png");
	position: absolute;
	height: 71vh;
	width: 100%;
}

.coverimage h1{
	color: #fff;
	margin: 120px;
	text-align: center;
}


.buttons{
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 0 10px;
	border-radius: 25px;
	font-weight: bold;
	border:2px solid white;
	background:white;
	margin-left: 500px; 
	background: color: rgb(126, 193, 63);
	border-color: rgb(126, 193, 63);
}

.buttons:hover{
	background-color: rgb(126, 193, 63);
}

.jpg{
	width: 200px;
	height: 415px;
	margin: 120px;
	margin-bottom: 10px;
}

.jpg2{
	float:right;
	position: relative;
	padding: 10px;
	width: 200px;
	height: 415px;
	margin-right: 570px;
	margin-top: -439px;
}

.jpg3{
	float:right;
	position: relative;
	padding: 10px;
	width: 200px;
	height: 415px;
	margin-right: 150px;
	margin-top: -439px;
}

.background{
	background: url("./parallax/skills.jpg");
	background-size:cover;
	width: 100%;
	height: 572px;
	position: relative;
}



.unit{
	background: url("pattern.png");
	width: 100%;
	height: 90vh;
	position: absolute;
}


.center {
	color: #fff;
	padding: 60px;
	text-align: center;
	font-size: 20px;
}

.center hr{
	background-color: white;
	width: 50px;
	margin-left: 100px;
	font-size: 25px;
	padding: 1px;
	margin: 21px;
	margin-left: 48%;
}


.circles{
    position: relative;
    color: blue;
    width: 131px;
    height: 131px;
    border-left: 10px solid lightblue;
    border-radius: 100%;
    border-top: 7px solid white;
    border-right: 10px solid lightblue;
    border-bottom: 10px solid lightblue;
    margin: 65px;
    margin-left: 122px;
}

.circles h3{
	font-size: 29px;
	color: #fff;
	margin-left: 40px;
	position: absolute;
    bottom: 50px;
}

.circles h4{
	color: #fff;
	margin: 10px;
    position: absolute;
    bottom: -55px;
    right: 1px;
}

.circles p{
	margin: 10px;
	bottom: -120px;
    position: absolute;
    color: #fff;
    margin-right: -40px;
}


.target{
    position: relative;
    color: blue;
    width: 131px;
    height: 131px;
    border-left: 10px solid white;
    border-radius: 100%;
    border-top: 7px solid lightblue;
    border-right: 9px solid lightblue;
    border-bottom: 11px solid lightblue;
    margin: -214px;
    margin-left: 408px;
}

.target h3{
	font-size: 29px;
	color: #fff;
	margin-left: 40px;
	position: absolute;
    bottom: 50px;
}

.target h4{
	color: #fff;
	margin: 10px;
    position: absolute;
    bottom: -55px;
    right: 1px;
}

.target p{
	margin: 10px;
	bottom: -120px;
    position: absolute;
    color: #fff;
    margin-right: -40px;
}

.target1{
    position: relative;
    color: blue;
    width: 132px;
    height: 130px;
    border-left: 10px solid white;
    border-radius: 100%;
    border-top: 11px solid lightblue;
    border-right: 12px solid lightblue;
    border-bottom: 10px solid white;
    margin: 69px;
    margin-left: 678px;
}

.target1 h3{
	font-size: 29px;
	color: #fff;
	margin-left: 40px;
	position: absolute;
    bottom: 50px;
}

.target1 h4{
	color: #fff;
	margin: 10px;
    position: absolute;
    bottom: -55px;
    right: 1px;
}

.target1 p{
	margin: 10px;
	bottom: -120px;
    position: absolute;
    color: #fff;
    margin-right: -40px;
}

.target2{
    position: relative;
    color: blue;
    width: 131px;
    height: 131px;
    border-left: 12px solid lightblue;
    border-radius: 100%;
    border-top: 6px solid white;
    border-right: 12px solid lightblue;
    border-bottom: 9px solid lightblue;
    margin: -216px;
    margin-left: 984px;
}

.target2 h3{
	font-size: 29px;
	color: #fff;
	margin-left: 40px;
	position: absolute;
    bottom: 50px;
}

.target2 h4{
	color: #fff;
	margin: 10px;
    position: absolute;
    bottom: -55px;
    right: 1px;
}

.target2 p{
	margin: 10px;
	bottom: -120px;
    position: absolute;
    color: #fff;
    margin-right: -40px;
}

.image{
	color: black;
	padding: 60px;
	text-align: center;
	font-size: 20px;
}

.image hr{
	background-color: black;
	width: 50px;
	margin-left: 100px;
	font-size: 25px;
	padding: 1px;
	margin: 21px;
	margin-left: 48%;
}


.bg-box{
	float: right;
    position: relative;
    padding: 10px;
    width: 232px;
    height: 289px;
    margin-right: 990px;
    margin-top: -11px;
    border: 1px solid black;
}


.bg-box img{
	position: absolute;
    margin: 10px;
    width: 70px;
    height: 70px;
    right: 92px;
    bottom: 211px;
    border-radius: 40px;
}

.bg-box h3{
	position: absolute;
	right: 65px;
    bottom: 154px;
}

.bg-box p{
	position: absolute;
    bottom: 46px;
    left: 8px;
    right: -4px;
}


.bgs-box{
	float: right;
	position: relative;
	padding: 10px;
	width: 232px;
	height: 289px;
	margin-right: 550px;
	margin-top: -310px;
	border: 1px solid black;
}


.bgs-box img{
	position: absolute;
    margin: 10px;
    width: 70px;
    height: 70px;
    background-color: rgb(61, 129, 22);
    right: 92px;
    bottom: 211px;
    border-radius: 40px;
}

.bgs-box h3{
	position: absolute;
	right: 65px;
    bottom: 154px;
}

.bgs-box p{
	position: absolute;
    bottom: 46px;
    left: 8px;
    right: -4px;
}

.check{
	float: right;
	position: relative;
	padding: 10px;
	width: 232px;
	height: 289px;
	margin-right: -690px;
	margin-top: -310px;
	border: 1px solid black;
}


.check img{
	position: absolute;
    margin: 10px;
    width: 70px;
    height: 70px;
    right: 92px;
    bottom: 211px;
    border-radius: 40px;
}

.check h3{
	position: absolute;
	right: 112px;
    bottom: 154px;
}

.check p{
	position: absolute;
    bottom: 46px;
    left: 8px;
    right: -4px;
}

.changes-box{
	position: relative;
	padding: 10px;
	width: 232px;
	height: 289px;
	right: -107px;
	margin-top: 312px;
	border: 1px solid black;
}

.changes-box img{
	position: absolute;
    margin: 10px;
    width: 70px;
    height: 70px;
    background-color: rgb(61, 129, 22);
    right: 92px;
    bottom: 211px;
    border-radius: 40px;
}

.changes-box h3{
	position: absolute;
	right: 65px;
    bottom: 154px;
}

.changes-box  p{
	position: absolute;
    bottom: 46px;
    left: 8px;
    right: -4px;
}


.classes{
	position: relative;
	padding: 10px;
	width: 232px;
	height: 289px;
	right: -543px;
	margin-top: -312px;
	border: 1px solid black;
}

.classes img{
	position: absolute;
    margin: 10px;
    width: 70px;
    height: 70px;
    background-color: rgb(61, 129, 22);
    right: 92px;
    bottom: 211px;
    border-radius: 40px;
}


.classes h3{
	position: absolute;
	right: 49px;
    bottom: 154px;
}

.classes  p{
	position: absolute;
    bottom: 46px;
    left: 8px;
    right: -4px;
}

.classes1{
	position: relative;
	padding: 10px;
	width: 232px;
	height: 289px;
	right: -983px;
	margin-top: -312px;
	border: 1px solid black;
}

.classes1 img{
	position: absolute;
    margin: 10px;
    width: 70px;
    height: 70px;
    background-color: rgb(61, 129, 22);
    right: 92px;
    bottom: 211px;
    border-radius: 40px;
}

.classes1 h3{
	position: absolute;
	right: 65px;
    bottom: 154px;
}

.classes1   p{
	position: absolute;
    bottom: 46px;
    left: 8px;
    right: -4px;
}

/*--------------------------------------*/
.choose{
	color: black;
	padding: 60px;
	text-align: center;
	font-size: 20px;
}

.choose hr{
	background-color: black;
	width: 50px;
	margin-left: 100px;
	font-size: 25px;
	padding: 1px;
	margin: 21px;
	margin-left: 48%;
}

.boxes-part{
	margin: 36px;
}

.boxes-part h4{
	margin: 26px;
    display: inline-block;
    width: 90px;
    height: 20px;
    border: 1px solid black;
    padding: 1px;
    margin-left: 9.8px;
}

.text-desigh-box{
	width: /*450px 414px*/ 422px;;
	height: /*150px*/ 212px;
	/*background-color: green;*/
	margin: 46px;
    margin-top: -4.7%;
    border: 1px solid black;
}

.text-desigh-box p{
	margin-left: 7px;
}

.four_parts{
	margin: 10px;
}

.four_parts h4{
	font-size: 19px;
	width: 395px;
    height: 50px;
    border: 1px solid black;
    float: right;
    margin-top: -313px;
    margin-right: 92px;
    text-align: center;
}

.second h4{
	font-size: 19px;
	width: 395px;
    height: 50px;
    border: 1px solid black;
    float: right;
    margin-top: -235px;
    margin-right: 100px;
    text-align: center;
}

.thrid h4{
	font-size: 19px;
	width: 395px;
    height: 50px;
    border: 1px solid black;
    float: right;
    margin-top:  -158px;
    margin-right: 100px;
    text-align: center;
}

.four h4{
	font-size: 19px;
	width: 395px;
    height: 50px;
    border: 1px solid black;
    float: right;
    margin-top: -86px;
    margin-right: 100px;
    text-align: center;
}

.class-part{
	background: url("./parallax/cta.jpg");
	background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
    
}

.class-part1{
	background: url(" pattern.png");
	width: 100%;
    height: 100vh;
    position: absolute;
}

.icon-glass{
    position: absolute;
    width: 512px;
    height: 122px;
    margin: 73px;
    margin-left:  148px;
}


.icon-glass h1{
	width: 71px;
    height: 70px;
    border-radius: 246px;
    border: 2px solid black;
    margin: 38px;
    text-align: center;
    position: absolute;
    margin-left: 15px;
}

.icon-glass h1 i{
	margin: 19px;
}


.icon-glass h3{
	position: absolute;
    margin: 23px;
    margin-top: 26px;
    margin-left: 114px;
}

.icon-glass p{
	position: absolute;
    margin: 0px;
    margin-top: 79px;
    margin-left: 111px;
}

.icon-glass1{
	position: absolute;
    width: 522px;
    height: 123px;
    margin: 260px;
    margin-left:  148px;
}

.icon-glass1 h1{
	width: 74px;
    height: 70px;
    border-radius: 261px;
    border: 2px solid black;
    margin: 13px;
    text-align: center;
    position: absolute;
    margin-left: 10px;
    margin-top: 38px;
}

.icon-glass1 h1 i{
	margin: 15px;
}

.icon-glass1 h3{
	position: absolute;
    margin: 23px;
    margin-top: 26px;
    margin-left: 96px;
}

.icon-glass1 p{
	position: absolute;
    margin: 20px;
    margin-top: 73px;
    margin-left: 96px;
}


.icon-glass2{
	position: absolute;
    width: 522px;
    height: 123px;
    margin: 452px;
    margin-left:  148px;
}

.icon-glass2 h1{
	width: 74px;
    height: 70px;
    border-radius: 261px;
    border: 2px solid black;
    margin: 13px;
    text-align: center;
    position: absolute;
    margin-left: 10px;
    margin-top: 38px;
}

.icon-glass2 h1 i{
	margin: 19px;
}

.icon-glass2 h3{
	position: absolute;
    margin: 23px;
    margin-top: 26px;
    margin-left: 96px;
}

.icon-glass2 p{
	position: absolute;
    margin: 20px;
    margin-top: 73px;
    margin-left: 96px;
}

.frame{
	float: right;
	margin: 150px;
	margin-right: 142px;
	width: 488px;
	height: 340px;
}

.jpg-images{
	width: 293px;
    height: 457px;
    margin: 120px;
    position: relative;
    border: 2px solid black;
    margin-bottom: 10px;
}

.jpg-images h3{
	margin: 2px;
	margin-top: 7px;
	margin-left: 23px
}

.jpg-images h5{
	margin: 2px;
	margin-top: -7px;
	margin-left: 29px;
}

.jpg-images p{
	margin: 2px;
	margin-top: -7px;
	margin-left: 20px;
}

.jpg-images .button1{
	margin: 25px;
	margin-left: 49px;
    box-shadow: none;
    line-height: 22px;
    font-weight: 600;
    padding: 6px 23px;
    font-size: 15px;
    border-radius: 20px;
    border: 2px solid;
    color: #262B37;	
}

.jpg2-image-part{
	float: right;
    position: relative;
    padding: 10px;
    width: 293px;
    height: 435px;
    border: 2px solid black;
    margin-right: 570px;
    margin-top: -471px;

}

.jpg2-image-part img{
	margin: -9px;
	width: 312px;
	height: 220px;
}

.jpg2-image-part h3{
	margin: 2px;
	margin-top: 7px;
	margin-left: 23px
}

.jpg2-image-part h5{
	margin: 2px;
	margin-top: -7px;
	margin-left: 29px;
}

.jpg2-image-part p{
	margin: 2px;
	margin-top: -7px;
	margin-left: 20px;
}

.jpg2-image-part .three{
    margin: 25px;
	margin-left: 49px;
    box-shadow: none;
    line-height: 22px;
    font-weight: 600;
    padding: 6px 23px;
    font-size: 15px;
    border-radius: 20px;
    border: 2px solid;
    color: #262B37;	
}

.jpg3-image{
	float: right;
    position: relative;
    padding: 10px;
    width: 293px;
    height: 430px;
    border: 2px solid black;
    margin-right: 186px;
    margin-top: -473px;
}


.jpg3-image img{
	margin: -9px;
	width: 312px;
	height: 220px;
}

.jpg3-image h3{
	margin: 2px;
	margin-top: 7px;
	margin-left: 23px
}

.jpg3-image h5{
	margin: 2px;
	margin-top: -7px;
	margin-left: 29px;
}

.jpg3-image p{
	margin: 2px;
	margin-top: -7px;
	margin-left: 20px;
}

.jpg3-image .but {
	margin: 25px;
	margin-left: 49px;
    box-shadow: none;
    line-height: 22px;
    font-weight: 600;
    padding: 6px 23px;
    font-size: 15px;
    border-radius: 20px;
    border: 2px solid;
    color: #262B37;
} 

.create{
	background: url("./parallax/testimonials.jpg");
	min-height: 600px;
	width: 100%;
	position: relative;
	background-size: cover;
}

.background-part{
	background: url("pattern.png");
	width: 100%;
	height: 94vh;
	position: absolute;
}

.write{
	color: white;
	padding: 60px;
	text-align: center;
	font-size: 20px;
}

.write hr{
	background-color: white;
	width: 50px;
	margin-left: 100px;
	font-size: 25px;
	padding: 1px;
	margin: 21px;
	margin-left: 48%;
}

.write p{
	margin-top: 12px;
	margin-top: 53px;
}

.write img{
	width: 144px;
	height: 144px;
	border-radius: 203px;
	margin:50px;
	margin-left: -132px;
	position: absolute;
}

.write h4{
	margin:80px;
	position: absolute;
	margin-top: 205px;
	margin-left: 490px;
}

.bg-background{
	color: black;
	padding: 60px;
	text-align: center;
	font-size: 20px;
}

.bg-background hr{
	background-color: black;
	width: 50px;
	margin-left: 100px;
	font-size: 25px;
	padding: 1px;
	margin: 21px;
	margin-left: 48%;
}

.bg-background .id-name{
	width: 150px;
	height: 150px;
	margin: 5px;
	margin-right: 44px;
}

.bg-background .names2{
    width: 150px;
	height: 150px;
	margin: 5px;
	float: right;
	margin-right: 820px;

}

.bg-background .id-img3{
    width: 150px;
	height: 150px;
	margin: 5px;
	float: right;	
	position: absolute;
	margin-left: 279px;
}


.bg-background .image-part{
    width: 150px;
	height: 150px;
	margin: 5px;
	float: right;
	position: absolute;
	margin-left: 519px;
}

.bg-background .value{
    width: 150px;
	height: 150px;
	margin: 5px;
	float: right;
	position: absolute;	
	margin-left: 755px;
}

.last-part{
	background:url("contact.jpg");
	min-height: 850px;
	width: 100%;
	position: relative;
	background-size: cover;
}

.last-background{
	background:url("1x1-blue.png");
	width: 100%;
	height: 100%;
	position: absolute;
}

.patten-image{
	background:url("pattern.png");
	width: 100%;
	height: 100%;
	position: absolute;
}

.last-title{
	color: #fff;
	padding: 60px;
	text-align: center;
	font-size: 20px;
}

.last-title hr{
	background-color: white;
	width: 50px;
	margin-left: 100px;
	font-size: 25px;
	padding: 1px;
	margin: 21px;
	margin-left: 48%;
}

.last-title h4{
	margin:2px;
	margin-top: 35px;
}

.last-title p{
	margin: 8px;
}

.last-title .edit{
	width: 259px;
	height: 50px;
	margin: 2px;
	margin-top: 70px;
    margin-left: -819px;
    background:transparent;
    border:1px solid white;
}
 
 .last-title .edit::placeholder{
	color:white;
}

.last-title .edit-part1{
	width: 263px;
	height: 50px;
	margin: -447px;
	margin-top: 70px;
	margin-left: 22px;
	background:transparent;
	border:1px solid white;
}

.last-title .edit-part1::placeholder{
	color: white;
}


.last-title .fished{
	width: 263px;
	height: 50px;
	float: right;
	margin: 3px;
	position: absolute;
	margin-top: 69px;
	margin-left: 486px;
	background: transparent;
	border:1px solid white;
}

.last-title .fished::placeholder{
	color: white;
}


.last-title .textarea{
	width: 870px;
    height: 283px;
    position: absolute;
    margin: 2px;
    margin-top: 138px;
    margin-left: -117px;
    border:1px solid white;
    background:transparent;
    color: white;
}

.last-title .textarea::placeholder{
	color: white;
}

.last-title .submit_button{
	position: absolute;
	margin: 448px;
	margin-left: 603px;
    width: 150px;
    height: 48px;
    border-radius: 20px;
    margin-top: 433px;
    background-color: #07ef54;
    color: white;
}

.last-title .submit_button:hover{
	background-color: transparent;
}

.copyright{
	background-color: #1c1c1c;
	width: 100%;
	height: 130px;
}

.copyright h4{
	color: white;
	margin: 2px;
	margin-top: 60px;
	position: absolute;
	margin-left: 75px;
}

.copyright h3{
	color:rgb(16, 232, 138);
	margin: 2px;
	margin-top: 60px;
	position: absolute;
	margin-left: 390px;
	font-size: 18px;
}

.copyright h3:hover{
	color: #df4b45;
}

.copyright h1{
	margin: 2px;
	color:#fff;
	margin-left: 1091px;
	position: absolute;
	font-size: 20px;
	margin-top: 53px;
}

.copyright h2{
	margin: 2px;
	color:#fff;
	margin-left: 1125px;
	position: absolute;
	font-size: 20px;
	margin-top: 53px;
}

.copyright h5{
	margin: 2px;
	color:#fff;
	margin-left: 1204px;
	position: absolute;
	font-size: 20px;
	margin-top: 53px;
}

.copyright h6{
	margin: 2px;
	color:#fff;
	margin-left: 1164px;
	position: absolute;
	font-size: 20px;
	margin-top: 53px;
}