<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>lomoda</title>
	<link rel="stylesheet" type="text/css" href="lamoda.css">
    <link rel="stylesheet" type="text/css" href="./css/all.css">
    <link rel="stylesheet" type="text/css" href="./css/all.min.css">
</head>
<body>
    <nav>
        <div class="header">
            <div class="backgrounds">
    
            </div>
            <div class="basic">
                <img src="logo.png">
                <ul>
                    <b><li><a href="#">HOME</a></li></b>
                    <b><li><a href="#">ABOUT</a></li></b>
                    <b><li><a href="#">HISTORY</a></li></b>
                    <b><li><a href="#">OURWORK</a></li></b>
                    <b><li><a href="#">TEAM</a></li></b>
                    <b><li><a href="#">SERVICES</a></li></b>
                    <b><li><a href="#">BLOG</a></li></b>
                    <b><li><a href="#">TESTIMONIALS</a></li></b>
                    <b><li><a href="#">CONTACT</a></li></b>
                </ul>
            </div>
            <div class="icon">
                <h1>FREE RESPONSIVE TEMPLATE</h1>
                <h3>ARE YOU READY TO BUY THIS THEME</h3>			    
            <div>
                <button type="button" class="button">VIEW PORTFOLIO</button>
            </div>
            </div>
    </nav>
    <div class="box">
        <h1><i class="fas fa-leaf"></i></h1>
        <br>
        <h6>CLEAN&MODERN DESIGN</h6> 
        <br>
        <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
    </div>
    <div class="telegram">
        <h1><i class="fas fa-paint-brush"></i></h1>
        <br>
        <h6>WEB DEVELOPMENT</h6>
        <br><br>
        <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
    </div>
    <div class="web">
        <h1><i class="fab fa-telegram-plane"></i></h1>
        <h6>ILLUSTRATION</h6>
        <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
    </div>
    <div class="chart-line">
        <h1><i class="fas fa-chart-line"></i></h1>
        <br>
        <h6>DIGITAL DESIGN</h6>
        <br>
        <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
    </div>
    <div class="logo">
        <h1><i class="far fa-life-ring"></i></h1>
        <br>
        <h6>APP DEVELOPMENT</h6>
        <br>
        <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
    </div>
    <div class="gift">
        <h1><i class="fas fa-gift"></i></h1>
        <br>
        <h3>FULLY RESPONSIVE</h3>
        <br>
        <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
    </div>
    <div class="full-name"> 
        <div class="full-name-background">
            <div class="part">
                <img src="happy.png"  width="60" height="60">
                <h2>841</h2>
                <h5>HAPPY CLIENTS</h5>
            </div>
            <div class="part">
                <img src="16184-200.png" width="60" height="60">
                <br>
                <h2>800</h2>
                <h5>PROJECTS</h5>
            </div>
            <div class="part">
                <img src="target.png"  width="60" height="60">
                <br>
                <h2>1232</h2>
                <h5>PROJECTS</h5>
            </div>
            <div class="part">
                <img src="trophy-2646157-2214837.png" width="60" height="60">
                <br>
                <h2>300</h2>
                <h5>PROJECTS</h5>
            </div>
        </div>
    </div>
    <!--_____________________________________ -->
    <div class="font">
        <h1><i class="fas fa-desktop"></i></h1>
    </div>
    <div class="fonts">
        <h1><i class="fas fa-cubes"></i></h1>
    </div>
    <div class="fontes">
        <h1><i class="fas fa-university"></i></h1>
    </div>
    <div class="pagelines">
        <h1><i class="fab fa-pagelines"></i></h1>
    </div>
    <div class="chat">
        <h1><i class="fas fa-chart-pie"></i></h1>
    </div>
    <div class="support">
        <img src="WhatsApp Image 2021-07-31 at 2.38.40 AM.jpeg" width="40" height="40">
        <br>
        <h3 class="main">DEDICATED SUPPORT & UPDATES</h3>
        <br>
        <p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor  sit amet. Et netus et malesuada fames ac turpis egestas tristique senectus.</p>
    </div>
    <div class="simple">
        <img src="WhatsApp Image 2021-07-31 at 2.38.37 AM.jpeg" width="40" height="40">
        <br>
        <h3>MULTIPURPOSE THEME</h3>
        <p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet. Et netus et malesuada fames ac turpis egestas tristique senectus.
        </p>
    </div>
     <div class="downloads">
        <img src="WhatsApp Image 2021-07-31 at 2.38.38 AM.jpeg" width="40" height="40">
        <br>
        <h3>DESIGN WITH LOVE</h3>
        <p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet. Et netus et malesuada fames ac turpis egestas tristique senectus.
        </p>
    </div>
    <div class="move">
        <img src="img4.jpg">
    </div>
    <div class="circle">
        <div class="bg-circle">
            <div class="HISTORY">
                <h2>HISTORY</h2>
                <hr>
            </div>
            <div class="small">
                2014
            </div>
            <div class="lines">
                
            </div>
            <div class="small-cricle">
                
            </div>
            <div class="small-circles">
                
            </div>
            <div class="boxes">
            <h3 class="text">LOREM IPSUM DOLOR CONSECTETUR ADIPISICING.</h3>
            <br>
            <p class="text">Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.
            <br><br>
            18 OCT 2014</p>
        </div>
        <div class="text2">
            <p>
            <h3 class="colour">LOREM IPSUM DOLOR CONSECTETUR ADIPISICING.</h3>
            <br>
            <p class="colour">Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.
            <br><br>
            16 OCT 2014</p>
        </div>
        <div class="pattern">
            
        </div>
        <div class="speed">
            2015
        </div>
        <div class="id">
            <p>
            <h3 class="h3">LOREM IPSUM DOLOR CONSECTETUR ADIPISICING.</h3>
            <br>
            <p class="h3"> Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.
            <br><br>
            10 OCT 2015</p>
        </div>
        <div class="right">
            
        </div>
        <div class="right_side">
            <p>
            <h3 class="h4">LOREM IPSUM DOLOR CONSECTETUR ADIPISICING.</h3>
            <br>
            <p class="h4"> Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.
            <br><br>
            11 OCT 2014</p>
        </div>
        <div class="bottom">
            
        </div>
        <div class="bottom_one">
            <p>
            <h3 class="h5">LOREM IPSUM DOLOR CONSECTETUR ADIPISICING.</h3>
            <br>
            <p class="h5"> Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.
            <br><br>
            18 OCT 2015</p>
        </div>
        <div class="ball">
            <img src="icons8-bookmark.png" width="20" height="20">
        </div>
        </div> 
    </div>
    <div class="work">
        <h3>OUR WORK</h3>
        <hr>
    </div>
    <div class="movement">
        <ul>
            <li><a href="#">ALL</a></li>
            <li><a href="#">FASHION</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="#">WEDDING</a></li>
            <li><a href="#">CORPORATE</a></li>
        </ul>
    </div>
    <div class="works">
        <br><br>
        <img src="./works/img1.jpg" width="333" height="200">
        <img src="./works/img2.jpg" width="333" height="200">
        <img src="./works/img3.jpg" width="335" height="200">
        <img src="./works/img4.jpg" width="335" height="200">
        <img src="./works/img5.jpg" width="333" height="200">
        <img src="./works/img6.jpg" width="333" height="200">
        <img src="./works/img7.jpg" width="335" height="200">
        <img src="./works/img8.jpg" width="335" height="200">
        <img src="./works/img9.jpg" width="333" height="200">
        <img src="./works/img10.jpg" width="333" height="200">
        <img src="./works/img11.jpg" width="335" height="200">
        <img src="./works/img12.jpg" width="335" height="200">
        <div class="bigimages">
            <div class="coverimage">
                <h1>ARE YOU READY TO BUY THIS THEME</h1>
                <button class="buttons">GET A FREE QUOTE</button>
            </div>
        </div>
    </div>
    <div class="jpg">
        <img src="./team/team1.jpg" width="200" height="200">
        <h4>Jonh Doe</h4>
        <br>
        <h5>Graphic Designer</h5>
        <br>
        <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod temporcd incididunt consectetur laboredolore dolor adipisicing. </p>
    </div>
    <div class="jpg2">
        <img src="./team/team2.jpg" width="200" height="200">
        <h4>Jonh Doe</h4>
        <br>
        <h5>Web Designer</h5>
        <br>
        <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod temporcd incididunt consectetur laboredolore dolor adipisicing. </p>
    </div>
    <div class="jpg3">
        <img src="./team/team3.jpg" width="200" height="200">
        <h4>Jonh Doe</h4>
        <br>
        <h5>Web Designer</h5>
        <br>
        <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod temporcd incididunt consectetur laboredolore dolor adipisicing. </p>
    </div>
    <div class="background">
        <div class="unit">
            <div class="center">
                <h1>TECHNICAL SKILLS</h1>
                <hr>
            </div>
            <div class=""></div>
            <div class="circles">
                <h3>87%</h3>
                <h4>PHOTOSHOP</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="target">
                <h3>75%</h3>
                <h4>WORDPRESS</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="target1">
                <h3>60%</h3>
                <h4>GRAPHIC</h4>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="target2">
                <h3>95%</h3>
                <h4>DEVELOPMENT</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </div>
    <div class="image">
        <h1>SERVICES</h1>
        <hr>
    </div>
    <div class="bg-box">
        <img src="./icon/icons8.png" width="20" height="20">
        <br>
        <h3>DEVELOPMENT</h3>
        <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore adipisicing.</p>
    </div>
    <div class="bgs-box">
        <img src="WhatsApp Image 2021-07-31 at 2.38.33 AM.jpeg" width="20" height="20">
        <br>
        <h3>WEB DESIGN</h3>
        <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore adipisicing.</p>
    </div>
    <div class="check">
        <img src="./icon/icons8-hot.png" width="20" height="20">
        <br>
        <h3>SEO</h3>
        <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore adipisicing.</p>
    </div>
    <div class="changes-box">
        <img src="./icon/WhatsApp Image 2021-07-31 at 2.38.31 AM.jpeg" width="20" height="20">
        <br>
        <h3>GRAPHIC DESIGN</h3>
        <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore adipisicing.</p>
    </div>
    <div class="classes">
        <img src="./icon/WhatsApp Image 2021-07-31 at 2.38.37 AM.jpeg" width="20" height="20">
        <br>
        <h3>CONTENT WRITING</h3>
        <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore adipisicing.</p>
    </div>
    <div class="classes1">
        <img src="./icon/WhatsApp Image 2021-07-31 at 2.38.33 AM.jpeg" width="50" height="50">
        <br>
        <h3>HTML BASIC</h3>
        <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore adipisicing.</p>
    </div>
    <div class="choose">
        <h1>WHY CHOOSE US</h1>
        <hr>
    </div>
    <div class="boxes-part">
        <h4>Desigh</h4>
        <h4>Company</h4>
        <h4>Support</h4>
    </div>
    <div class="text-desigh-box">
        <br>
        <p>
            Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua. Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua. Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua. Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.
        </p>
    </div>
    <div class="four_parts">
        <h4>Photography</h4>
    </div>
    <div class="second">
         <h4>Web Designing</h4>
    </div>
    <div class="thrid">
        <h4>Web Development</h4>
    </div>
    <div class="four">
        <h4>Responsive Design</h4>
    </div>
    <div class="class-part">
        <div class="class-part1">
            <div class="icon-glass">
                <h1><i class="fas fa-briefcase"></i></h1>
                <h3>Take a look at this video to see how we work.</h3>
                <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
            </div>
            <div class="icon-glass1">
                <h1><i class="fas fa-glass-martini-alt"></i></h1>
                <h3>The programming language of ios apps</h3>
                <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
            </div>
            <div class="icon-glass2">
                <h1><i class="fas fa-rocket"></i></h1>
                <h3>Take a look at this video to see how we work.</h3>
                <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
            </div>
            <iframe class="frame" src="http://player.vimeo.com/video/115919099?title=0&amp;byline=0&amp;portrait=0&amp;color=fff" allowfullscreen=""></iframe>
        </div>
    </div>
    <div class="jpg-images">
        <img src="./team/team1.jpg" width="292.5" height="220">
        <h3>CONSECTETUR ADIPISICING INVENTORE</h3>
        <br>
        <h5>12 MAY, 2015 / 5 COMMENTS</h5>
        <br>
        <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod temporcd incididunt consectetur laboredolore dolor adipisicing. </p>
        <br>
        <a href="#" class="button1">Read More</a>
    </div>
    <div class="jpg2-image-part">
        <img src="./testimonial/blog2.jpg">
        <br>
        <h3>CONSECTETUR ADIPISICING INVENTORE</h3>
        <br>
        <h5>12 May, 2015 / 3 Comments</h5>
        <br>
        <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod temporcd incididunt consectetur laboredolore dolor adipisicing. </p>
        <br>
        <a href="#" class = "three">Read More</a>
    </div>
    <div class="jpg3-image">
        <img src="./testimonial/blog3.jpg">
        <h3>CONSECTETUR ADIPISICING INVENTORE</h3>
        <br>
        <h5>12 May, 2015 / 11 Comments</h5>
        <br>
        <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod temporcd incididunt consectetur laboredolore dolor adipisicing. </p>
        <br>
        <a href="#" class="but">Read More</a>
    </div>
    <div class="create">
        <div class="background-part">
            <div class="write">
                <h1>WHAT CLIENTS SAY.</h1>
                <hr>
                <p>habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet habitant morbi tristique senectus et netus et malesuada fames ac quam egestas.</p>
                <img src="./team/team4.jpg">
                <h4>Andrew Doe</h4>
            </div>
        </div>
    </div>
    <div class="bg-background">
        <h1>OUR CLIENTS</h1>
        <hr>
        <img class="id-name" src="./clients-logo/client1.png">
        <img class="names2" src="./clients-logo/client2.png">
        <img class="id-img3" src="./clients-logo/client3.png">
        <img class="image-part" src="./clients-logo/client4.png">
        <img class="value" src="./clients-logo/client5.png">
    </div>
    <footer class="last-part">
        <div class="last-background" >
            <div class="patten-image">
                <div class="last-title">
                    <h1>CONTACT</h1>
                    <hr>
                    <h4>123 4567 890</h4>
                    <p>123 lorem ipsum, 4th floor, lorem, ipsum </p>
                    <h5>mail@demo.com </h5>
                    <input type="text" class="edit" placeholder="full-name" name="">
                    <input type="mail" class="edit-part1" placeholder="email" name="">
                    <input type="text" class="fished" placeholder="subject" name="">
                    <textarea class="textarea" placeholder="Your Message"></textarea>
                    <input  class="submit_button" type="submit"  value="Send Message" name="">
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <h4>Copyright © 2016 All Rights reserved by:</h4>
        <h3>Template Stock</h3>
        <h1><i class="fab fa-facebook-f"></i></h1>
        <h2><i class="fab fa-twitter"></i></h2>

        <h5><i class="fab fa-instagram-square"></i></h5>
        <h6><i class="fab fa-google-plus-g"></i></h6>
    </div>
</body> 
</html>